# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/heymom?autoReconnect=true&useUnicode=true&characterEncoding=GBK
jdbc.user=root
jdbc.pass=pass

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=create