# jdbc.X
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_heymom?autoReconnect=true&useUnicode=true&characterEncoding=GBK
jdbc.user=j2y0o4x0ww
jdbc.pass=yl0ixix412zijk12xi1hzzxmml15kmmx52mh0k52

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update

#max Send Mobile VerificationCode Count/day
max.send.mobile.verification.code.count=5